HELLO_WORLD_POSTGRES_PASSWORD=
HELLO_WORLD_POSTGRES_USER=
HELLO_WORLD_POSTGRES_DB=
HELLO_WORLD_POSTGRES_HOST=
HELLO_WORLD_POSTGRES_PORT=

CRYPTO_POSTGRES_PASSWORD=
CRYPTO_POSTGRES_USER=
CRYPTO_POSTGRES_DB=
CRYPTO_POSTGRES_HOST=
CRYPTO_POSTGRES_PORT=

CRYPTO_SECRET=

DOCKER_WEBSERVER_NAME=go-example-webserver_webserver_1
