HELLO_WORLD_POSTGRES_PASSWORD=admin
HELLO_WORLD_POSTGRES_USER=admin
HELLO_WORLD_POSTGRES_DB=hello_world
HELLO_WORLD_POSTGRES_HOST=postgres
HELLO_WORLD_POSTGRES_PORT=5432

CRYPTO_POSTGRES_PASSWORD=admin
CRYPTO_POSTGRES_USER=admin
CRYPTO_POSTGRES_DB=crypto
CRYPTO_POSTGRES_HOST=postgres_crypto
CRYPTO_POSTGRES_PORT=5432

DOCKER_WEBSERVER_NAME=project-webserver-1
