HELLO_WORLD_POSTGRES_PASSWORD=
HELLO_WORLD_POSTGRES_USER=
HELLO_WORLD_POSTGRES_DB=
HELLO_WORLD_POSTGRES_HOST=
HELLO_WORLD_POSTGRES_PORT=

CRYPTO_POSTGRES_PASSWORD=
CRYPTO_POSTGRES_USER=
CRYPTO_POSTGRES_DB=
CRYPTO_POSTGRES_HOST=
CRYPTO_POSTGRES_PORT=

USERS_POSTGRES_PASSWORD=
USERS_POSTGRES_USER=
USERS_POSTGRES_DB=
USERS_POSTGRES_HOST=
USERS_POSTGRES_PORT=

ACCESS_TOKEN_SECRET=

DOCKER_WEBSERVER_NAME=go-example-webserver_webserver_

# Necessary variable to make nginx work with the 'envsubst' tool
# more info at https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf
DOLLAR_SIGN="$"
